<!DOCTYPE html>
<html lang="en">

    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Notes | Unseen</title>
<meta name="generator" content="Jekyll v3.4.1" />
<meta property="og:title" content="Notes" />
<meta name="author" content="Kin Lane" />
<meta property="og:locale" content="en" />
<meta name="description" content="Stories of how we are losing ourselves." />
<meta property="og:description" content="Stories of how we are losing ourselves." />
<link rel="canonical" href="http://localhost:4000/notes/" />
<meta property="og:url" content="http://localhost:4000/notes/" />
<meta property="og:site_name" content="Unseen" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Kin Lane"},"url":"http://localhost:4000/notes/","headline":"Notes","description":"Stories of how we are losing ourselves.","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta property="og:image" content=""/>
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="shortcut icon" type="image/png" href="/uploads/favicon.png" >
  <link rel="alternate" type="application/rss+xml" title="Unseen" href="/feed.xml">
  <script src="/assets/js/main.js"></script>
  
    <script>
function searchResults(form) {

    var currentItem = null;
    var search = document.getElementById(form);
    var results = document.getElementById(form + "-results");
    var toggle = document.getElementById(form + "-toggle");

    function removeActive() {
        for (i = 0; i < results.children.length; i++) {
            results.children[i].classList.remove("uk-background-muted");
        }
    }

    // Detect all clicks on the document
    document.addEventListener("click", function(event) {

        var isClickSearch = false;
        var isClickResults = false;
        var isClickSearchToggle = false;

        if (search !== null) {
            isClickSearch = search.contains(event.target);
        }

        if (results !== null) {
            isClickResults = results.contains(event.target);
        }

        if (toggle !== null) {
            isClickSearchToggle = toggle.contains(event.target);
        }

        if (isClickSearch || isClickSearchToggle) {
            results.style.display = "block";
        }        

        if (!isClickResults && !isClickSearch && !isClickSearchToggle) {
            results.style.display = "none";
        }        
        
    });    

    results.addEventListener("mouseover", function(event) {

        removeActive();
        event.target.parentElement.classList.add("uk-background-muted");
        currentItem = null;

    });

    results.addEventListener("mouseout", function(event) {
        event.target.parentElement.classList.remove("uk-background-muted");
    });


    search.addEventListener("keyup", function(event) {

        var resultItems = results.children;
        var resultCount = results.children.length;
                                
        if (event.keyCode === 40) {

            if (currentItem < (resultCount - 1)) {
                if (currentItem === null) {
                    currentItem = 0;
                } else {
                    removeActive();
                    currentItem++;
                }
                removeActive();
                resultItems[currentItem].classList.add("uk-background-muted");
            }
            
        } else if (event.keyCode === 38) {

            if (currentItem > 0) {
                if (currentItem === null) {
                    currentItem = 0;
                } else {
                    removeActive();
                    currentItem--;
                }
                removeActive();
                resultItems[currentItem].classList.add("uk-background-muted");
            }

        } else if (event.keyCode === 13) {

            resultItems[currentItem].children[0].click();

        }

    });

}
</script>
  
  
  
</head>

    <body>

    
        <div data-uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent; top: 200">
    <nav class="uk-navbar-container">
        <div class="uk-container">
            <div data-uk-navbar>
                <div class="uk-navbar-left">
                    <a class="uk-navbar-item uk-logo uk-visible@m" href="/">Unseen</a>
                    
                        <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas-docs" data-uk-toggle><span data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">docs</span></a>
                    

                    <ul class="uk-navbar-nav uk-visible@m">
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/" >Home</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/docs/research/" >Outline</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/stories/" >Stories</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li class="uk-active"><a href="/notes/" >Notes</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/links/" >Links</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/characters/" >Characters</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/vocabulary/" >Vocabulary</a></li>
                                                                                                        
                                
                            
                        
                    </ul>
                </div>
                <div class="uk-navbar-center uk-hidden@m">
                    <a class="uk-navbar-item uk-logo" href="/">Unseen</a>
                </div>
                <div class="uk-navbar-right">
                    
                        
                            <div>
                                <a id="search-navbar-toggle" class="uk-navbar-toggle" uk-search-icon href="#"></a>
                                <div class="uk-drop uk-background-default uk-border-rounded" uk-drop="mode: click; pos: left-center; offset: 0">
                                    <form class="uk-search uk-search-navbar uk-width-1-1" onsubmit="return false;">
                                        <input id="search-navbar" class="uk-search-input" type="search" placeholder="Search for answers" autofocus autocomplete="off">
                                    </form>
                                    <ul id="search-navbar-results" class="uk-position-absolute uk-width-1-1 uk-list"></ul>
                                </div>
                            </div>
                            <script>
                            SimpleJekyllSearch({
                                searchInput: document.getElementById('search-navbar'),
                                resultsContainer: document.getElementById('search-navbar-results'),
                                noResultsText: '<li class="no-results">No results found</li>',
                                searchResultTemplate: '<li><a href="{url}">{title}</a></li>',
                                json: "/search.json"
                            });
                            searchResults("search-navbar");
                            </script>
                        
                    

                    <ul class="uk-navbar-nav uk-visible@m">
                        
                    </ul>

                    
                        <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle><span data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span></a>
                    

                </div>
            </div>
        </div>
    </nav>
</div>
    

    
<div class="uk-section">
    <div class="uk-container uk-container-xsmall">

        <article class="uk-article">

            <h1 class="uk-article-title">Notes</h1>

            <div class="article-content link-primary">
                
<ul>
  <li>
    <p><strong>Above the 5th Floor</strong> - You live up high and yoiu see, but aren’t seen.</p>
  </li>
  <li>
    <p><strong>Augmented Reality</strong> - What does spending more time in an augmented reality to do how others see us?</p>
  </li>
  <li>
    <p><strong>Back in Office After Covid</strong> - Nobody sees you as you walk by the meeting room when in the office and you make eye contact.</p>
  </li>
  <li>
    <p><strong>Being Unseen Changes Behavior</strong> - It impacts what we wear, how move through crowds, how we don’t look people in the eyes.</p>
  </li>
  <li>
    <p><strong>Benefits of Invisibility</strong> - There are definitely upsides to not being seen, something many are enjoying, but there are limitations to these benefits.</p>
  </li>
  <li>
    <p><strong>Bright Colors and Patterns</strong> - Wearing bright colors and patterns will increase the response from those looking at you.</p>
  </li>
  <li>
    <p><strong>CIA Playbook</strong> - Find CIA manuals for blending in and not being seen and weave into the playbook for the unseen.</p>
  </li>
  <li>
    <p><strong>Careful What You See</strong> - What has been seen cannot be unseen.</p>
  </li>
  <li>
    <p><strong>Cars Hitting Pedestrians</strong> - The number of pedestrians being hit by cars is up significantly showing people aren’t seen.</p>
  </li>
  <li>
    <p><strong>Catching Gaze of Others</strong> - “It’s not just our brains that are specialized to draw us to the gaze of others,” Dempsey Jones wrote. “Our eyes are also exceptionally formed to catch attention and easily reveal the direction of gaze.” Human eyes are distinctive from the eyes of almost any other species in that we have a large white area around our pupils and irises, known as the sclera. As Dempsey-Jones noted, the sclera may make it easier for one human to detect the direction of the gaze of another. Why is this important? In a word, communication.</p>
  </li>
  <li>
    <p><strong>Class</strong> - How does class fit in with the picture.</p>
  </li>
  <li>
    <p><strong>Contactless During Covid</strong> - How has an investment in contactless during covid make this worse?</p>
  </li>
  <li>
    <p><strong>Convenience</strong> - We have traded ourselves away for easy, and now we don’t matter.</p>
  </li>
  <li>
    <p><strong>Couples</strong> - Can you be a couple and still be unseen?</p>
  </li>
  <li>
    <p><strong>Digital Obfuscation</strong> - Condition is acclerated using icognito, Tor, or other digital obfuscation.</p>
  </li>
  <li>
    <p><strong>Disabled Gathering in Park</strong> - The disabled gathering in the park to be seen results in more city investment in infrastructure and feeds a loop where disabled are then more seen.</p>
  </li>
  <li>
    <p><strong>Downside of Invisibility</strong> - There are numerous downsides, and very unnerving aspects of not being see, which can forever change how you live your life.</p>
  </li>
  <li>
    <p><strong>Drive Throughs</strong> - People use drive through and aren’t seen by workers.</p>
  </li>
  <li>
    <p><strong>Dusk</strong> - Right at dusk is the perfect time to blend in and not be seen as it hides the refelction.</p>
  </li>
  <li>
    <p><strong>Eyes Smelling Light</strong> - We are just smelling the light from each other and the more we smell the more we see.</p>
  </li>
  <li>
    <p><strong>Facial Recognition Stops Working</strong> - When you are disappearing facial recognition is tripped up and has trouble seeing your features.</p>
  </li>
  <li>
    <p><strong>Family</strong> - Your family doesn’t see you because you play games all the time and stay up late, never coming out during the day and socializing–so when you do you aren’t seen.</p>
  </li>
  <li>
    <p><strong>Feeling Someoneo is Watching You</strong> - That feeling someone is watching you.</p>
  </li>
  <li>
    <p><strong>Gaze detection</strong> - Various studies have explored the reliability with which humans can visually detect gazes from other individuals. Brain imaging has shown that the brain cells which are activated when a test subject can see that they are being stared at are distinct from the cells activated when the starer’s eyes are averted away from the subject by just a few degrees[citation needed]. It is theorized that the ability to precisely detect the target of a starer’s gaze has conferred an evolutionary advantage by improving threat detection capabilities, as well as facilitating nonverbal communication. Compared to the eyes of other animals, the uniquely visible and well-defined sclera and iris of human eyes provides further evidence of its evolutionary importance for the species, and are thought to have developed as humans became more reliant upon complex communication for survival and reproductive success.</p>
  </li>
  <li>
    <p><strong>Gender</strong> - How does gender fit in with this?</p>
  </li>
  <li>
    <p><strong>How You Feel ABout Someone Plays a Role in Being Seen</strong> - Making it a memorable experience to be seen will increase the amount you are visible.</p>
  </li>
  <li>
    <p><strong>Icongito Mode</strong> - You are offline by not offline – speeds up thejourney.</p>
  </li>
  <li>
    <p><strong>Indigenous Woman</strong> - Escaping danger because she isn’t seen.</p>
  </li>
  <li>
    <p><strong>Invisible When Nobody Is Looking</strong> - Play on the character from Mystery Men.</p>
  </li>
  <li>
    <p><strong>Invisible to Husband</strong> - Your husband doesn’t see you when they come home, walking right past you and doing what they want.</p>
  </li>
  <li>
    <p><strong>Junkies</strong> - How do junkies fit in with this and benefit or worse off.</p>
  </li>
  <li>
    <p><strong>Latina Housekeeper</strong> - Read novels, works in the cracks, avoids people because her family is undocumented.</p>
  </li>
  <li>
    <p><strong>Mental Health</strong> - Depression, anxiety, and insecurity.</p>
  </li>
  <li>
    <p><strong>Misogyny</strong> - How does sexism play into?</p>
  </li>
  <li>
    <p><strong>Moral Decision Making</strong> - With this new technique for inducing the sensation of invisibility, scientists may actually be able to test this hypothesis.  “Follow-up studies should also investigate whether the feeling of invisibility affects moral decision-making, to ensure that future invisibility cloaking does not make us lose our sense of right and wrong, which Plato asserted over two millennia ago,” said the report’s co-author, Henrik Ehrsson.</p>
  </li>
  <li>
    <p><strong>Nighttime</strong> - The unseen prefer the night and walking in the shadows as it provides camaflouge.</p>
  </li>
  <li>
    <p><strong>No Purpose</strong> - No purpose of meaning in information jobs – career – and our identiy is all wrapped up in our jobs.</p>
  </li>
  <li>
    <p><strong>Online In Our Eyes</strong> - What effect does the rest of us being online make it hard to see others who spend more time online?</p>
  </li>
  <li>
    <p><strong>Quiet Quitting</strong> - Overlap stories with quiet quitting.</p>
  </li>
  <li>
    <p><strong>Racism</strong> - How does racism play in?</p>
  </li>
  <li>
    <p><strong>Relationships</strong> - Humans are not just social animals, they are so intrinsically social that if they are cut off from relations with other humans they begin to decay physically – Prisoners in solitary confiment.</p>
  </li>
  <li>
    <p><strong>Researcher</strong> - Researcher is studying online sex workers and finds a group that is embracing their invisible state, and learns from one of them about the “Unseen”.</p>
  </li>
  <li>
    <p><strong>Retina Rods</strong> - The retina’s rod cells aren’t part of the cone coloring system. They work when light levels are low. Instead of photopsins, rods have a different pigment-protein pair – rhodopsin (Roh-DOP-sin). Rods produce images only in shades of grey. But they are much more sensitive to light than cones are. They are so sensitive that a rod cell can detect a single photon of light — the smallest possible particle.</p>
  </li>
  <li>
    <p><strong>School Shooter</strong> - Show up at school through usual route by gym so nobody will see you and a school shooter bursts into hallway and doesn’t even see you standing there.</p>
  </li>
  <li>
    <p><strong>Security Cameras</strong> - You are difficul to see on security cameras and become just a blur, which is why the unseen really enjoy their state when it comes to crimes.</p>
  </li>
  <li>
    <p><strong>Sex Worker Meeting</strong> - The first sex worker the researcher tries to meet in person doesn’t get seen while meeting in the park, and the second is in the unseen and refuses to be seen.</p>
  </li>
  <li>
    <p><strong>Showds in the Forward March of Time</strong> - We are so used to living by our calendars that we do not see things outside of that.</p>
  </li>
  <li>
    <p><strong>Slow Roll Digital Singularity</strong> - Slowly traiding your phsycial for your virtual.</p>
  </li>
  <li>
    <p><strong>Social Campaign</strong> - Create little memes that ask peopel where they feel unseen?</p>
  </li>
  <li>
    <p><strong>The Cure</strong> - Being seen in parks, on the streets, in shopping malls, at gatherings–ultimately being a human being.</p>
  </li>
  <li>
    <p><strong>The Homeless</strong> - They are out in the open but not seen by peopole.</p>
  </li>
  <li>
    <p><strong>The Machine</strong> - We are loost in digital buracracy, automation, and technology.</p>
  </li>
  <li>
    <p><strong>The Marginalized</strong> - Orphans, disabled, elderly.</p>
  </li>
  <li>
    <p><strong>The Unseen</strong> - Group that understand what is happening and is leveraging to get rich by coordinating online and robbing small and large things.</p>
  </li>
  <li>
    <p><strong>The Unseen</strong> - Disappear, cease to exist, or to be of use. Not seen or noticed.</p>
  </li>
  <li>
    <p><strong>Unseen Seeing Each Other</strong> - They do not see each other and avoid being put in situations where they see each other. How does it work when people live with each other as roomates?</p>
  </li>
  <li>
    <p><strong>Vending Machines</strong> - People prefer to use vending and self-service machines so they aren’t seen.</p>
  </li>
  <li>
    <p><strong>Where do you feel invisible?</strong> - Crossing street, malls, stores, politics, beuracracy, family, restaurants, work, office.</p>
  </li>
  <li>
    <p><strong>Young Black Man</strong> - A young black man whose single mom moved to a white town. He doesn’t want to be seen. Plays games. Stays at home.</p>
  </li>
</ul>

            </div>

        </article>

    </div>
</div>


    <div id="offcanvas-docs" data-uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" data-uk-close></button>

        
        <h5 class="uk-margin-top">Science</h5>
        <ul class="uk-nav uk-nav-default doc-nav">
        
          
          
          <li class=""><a href="/docs/research/">Research</a></li>
        
        </ul>
        
        <h5 class="uk-margin-top">Web</h5>
        <ul class="uk-nav uk-nav-default doc-nav">
        
          
          
          <li class=""><a href=""></a></li>
        
        </ul>
        

    </div>
</div>


    <div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar">

        <a class="uk-logo uk-margin-small-bottom" href="/">Unseen</a>
     
        <button class="uk-offcanvas-close" type="button" data-uk-close></button>
      
        <ul class="uk-nav uk-nav-primary uk-margin-top">
            
                

                

                
                    <li><a href="/" >Home</a></li>
                
            
                

                

                
                    <li><a href="/docs/installation/" >docs</a></li>
                
            
                

                

                
                    <li><a href="/blog/" >Blog</a></li>
                
            
                

                

                
                    <li><a href="/changelog-timeline/" >Changelog</a></li>
                
            
                

                

                
                    <li><div class="uk-navbar-item"><a class="uk-button uk-button-success" href="/contact/" >Contact</a></div></li>
                
            
        </ul>

        <div class="uk-margin-top uk-text-center">
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
                
<div class="uk-first-column">
    <a href="https://twitter.com/apievangelist" data-uk-icon="icon: twitter" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


<div>
    <a href="https://www.facebook.com/people/API-Evangelist/100037190996914/" data-uk-icon="icon: facebook" class="uk-icon-link uk-icon" target="_blank"></a>
</div>






<div>
    <a href="https://www.linkedin.com/in/kinlane/" data-uk-icon="icon: linkedin" class="uk-icon-link uk-icon" target="_blank"></a>
</div>




<div>
    <a href="https://www.youtube.com/c/postman" data-uk-icon="icon: youtube" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


<div>
    <a href="https://github.com/api-evangelist" data-uk-icon="icon: github" class="uk-icon-link uk-icon" target="_blank"></a>
</div>




            </div>
        </div>

    </div>
</div>


    
        <footer class="uk-section uk-text-center uk-text-muted">
    <div class="uk-container uk-container-small">

        <div>
            <ul class="uk-subnav uk-flex-center">
                
                    
                    
                    
                        <li><a href="/" >Home</a></li>
                    
                
                    
                    
                    
                        <li><a href="/blog/" >Blog</a></li>
                    
                
                    
                    
                    
                        <li><a href="/contact/" >Contact</a></li>
                    
                
            </ul>
        </div>
        <div class="uk-margin-medium">
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
                
<div class="uk-first-column">
    <a href="https://twitter.com/apievangelist" data-uk-icon="icon: twitter" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


<div>
    <a href="https://www.facebook.com/people/API-Evangelist/100037190996914/" data-uk-icon="icon: facebook" class="uk-icon-link uk-icon" target="_blank"></a>
</div>






<div>
    <a href="https://www.linkedin.com/in/kinlane/" data-uk-icon="icon: linkedin" class="uk-icon-link uk-icon" target="_blank"></a>
</div>




<div>
    <a href="https://www.youtube.com/c/postman" data-uk-icon="icon: youtube" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


<div>
    <a href="https://github.com/api-evangelist" data-uk-icon="icon: github" class="uk-icon-link uk-icon" target="_blank"></a>
</div>




            </div>
        </div>
        <div class="uk-margin-medium uk-text-small copyright link-secondary">Made by <a href="https://unbound.studio/">Unbound Studio</a> in Cleveland.</div>

    </div>
</footer>

    

    

    

    </body>

</html>
